<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Сервисы</title>
    <link rel="icon" href="/Диплом/about us/logo.gif" type="image/icon type" />
    <link rel="stylesheet" href="p1.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Verdana, sans-serif;
        }
        
        .mySlides {
            display: none;
        }
        
        img {
            vertical-align: middle;
        }
        
        .slideshow-container {
            position: relative;
            margin: auto;
        }
        
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        
        .active {
            background-color: #717171;
        }
        
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        
        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }
        
        h2 {
            font-size: 30px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }
        
        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }
        
        .container-fluid {
            padding: 60px 50px;
        }
        
        .bg-grey {
            background-color: #f6f6f6;
        }
        
        .logo-small {
            color: #818181;
            font-size: 50px;
        }
        
        .carousel-control.right,
        .carousel-control.left {
            background-image: none;
            color: #818181;
        }
        
        .carousel-indicators li {
            border-color: #818181;
        }
        
        .carousel-indicators li.active {
            background-color: #818181;
        }
        
        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }
        
        .item span {
            font-style: normal;
        }
        
        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }
        
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        
        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #818181;
        }
        
        .slideanim {
            visibility: hidden;
        }
        
        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }
        
        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }
            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }
        
        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }
        
        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }
            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
        }
        
        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
        }
    </style>
</head>

<body>

    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="i.jpg" width="1600" height="600">
            <div class="text">СРЕДНЕВЕКОВЫЙ СОВРЕМЕННЫЙ</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="i2.jpg" width="1600" height="600">
            <div class="text">Современный</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="i3.jpg" width="1600" height="600">
            <div class="text">Минималистский</div>
        </div>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>

    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 2000);
        }
    </script>
    <br><br><br>
    <div class="n">
        <h1>Поговорим о дизайне интерьера</h1><br>
        <p>"Ваше жизненное пространство там, где ваше сердце», мы в полной мере используем наш опыт создания захватывающего вашего жизненного пространства и вкладываем в него всю нашу самоотверженность. Мы заботимся о том, чтобы объединить вкус, стиль, комфорт и
            мода в лучшем виде. Мы обслуживаем все услуги, связанные с дизайном интерьера, архитектурой и т. д. Мы известны тем, что предоставляем первоклассные решения для дизайна интерьера, и наши довольные клиенты являются тому доказательством. Среди наших проектов жилые,
            коммерческие, институциональные и другие архитектурные и интерьерные услуги. Мы уделяем все свое внимание этому этапу всего проекта. Речь идет не только о конфигурации, но и о максимальном удовлетворении наших клиентов.
            согласно их вкусу, предпочтению, стилю и комфорту.</p>
    </div>
    <div class="n1">
        <img src="i1.jpg">
    </div>
    <hr>

    <div class="box">
        <div class="t">
            <h1 align="center"><u>Шаг 1</u></h1><br>
            <p>Первый шаг – встреча с клиентом и установление контакта. Знание вкуса клиента и изучение различных возможностей — вот с чего все начинается.</p>
        </div>
        <div class="t1">
            <h1 align="center"><u>Шаг 2</u></h1><br>
            <p>Следующий шаг — разработка плана с дизайном, материалом, использованием пространства и многими другими решениями.</p>
        </div>
        <div class="t2">
            <h1 align="center"><u>Шаг 3</u></h1><br>
            <p>Третий шаг включает в себя ожидание одобрения клиентом всего, что упомянуто во втором шаге.</p>
        </div>
        <div class="t3">
            <h1 align="center"><u>Шаг 4</u></h1><br>
            <p>Последний шаг — это когда мы завершаем весь план и начинаем работать над тем, чтобы воплотить мечту нашего клиента в реальность.</p>
        </div>
    </div>
    <h2 align="center" style="font-size:24;"><u><b>ЧТО МЫ ПРЕДЛАГАЕМ?</b></u></h2>
    <br>
    <div class="row slideanim">
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-book logo-small"></span>
            <h4>АНАЛИЗ ПРОЕКТА</h4>
            <p>Мы уделяем все свое внимание этому этапу всего проекта. Речь идет не только о конфигурации, но и о том, чтобы максимально удовлетворить наших клиентов в соответствии с их вкусом, предпочтениями, стилем и комфортом.</p>
        </div>
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-pencil logo-small"></span>
            <h4>ДИЗАЙН ПРОЕКТА</h4>
            <p>Этот шаг включает в себя создание макетов проекта в соответствии с пространством сайта, бюджетом и видением клиента о том, как он хочет использовать определенное пространство в соответствии со своими идеями.</p>
        </div>
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-align-left logo-small"></span>
            <h4>ПРОИЗВОДСТВО И СТРОИТЕЛЬСТВО</h4>
            <p>После того, как планы дизайна, макеты и бюджет будут обсуждены и утверждены, мы приступаем к созданию звездных дизайнерских и архитектурных проектов.</p>
        </div>
    </div>
    <br><br>
    <div class="row slideanim">
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-bed logo-small"></span>
            <h4>ДИЗАЙН МЕБЕЛИ</h4>
            <p>Идеальная мебель, которая соответствует стилю комнаты/здания, создает или разрушает всю игру дизайна интерьера, независимо от того, насколько современна архитектура. Мы верим в работу над всем проектом изнутри, чтобы гарантировать, что все будет вместе
                отлично. Мы проектируем мебель, которая идеально вписывается в интерьер помещения.</p>
        </div>
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-briefcase logo-small"></span>
            <h4>ОФИСНЫЙ ДИЗАЙН</h4>
            <p>Хорошо продуманный интерьер офиса не только производит хорошее первое впечатление, но и повышает эффективность и удовольствие от работы. Мы стремимся преобразить офисную среду с помощью хорошо продуманных планировок и дизайна.</p>
        </div>
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-cog logo-small"></span>
            <h4>КОНСУЛЬТАЦИЯ ПО ДИЗАЙНУ</h4>
            <p>Наша команда консультантов по дизайну поможет вам подобрать тип дизайна, который лучше всего подходит для интерьера вашего помещения.</p>
        </div>
    </div>
    </div>
    <div class="row slideanim">
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-home logo-small"></span>
            <h4>ДОМАШНЯЯ КОНСУЛЬТАЦИЯ</h4>
            <p>Мы хорошо знаем, как окружающая среда дома влияет на повседневную жизнь его жителей. Мы обеспечиваем превосходный сервис, работая с просторными планировками, и даже самые простые помещения можем сделать великолепными.</p>
        </div>
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-wrench logo-small"></span>
            <h4>РЕМОДЕЛИРОВАНИЕ</h4>
            <p>В целях реконструкции мы внимательно работаем над деталями, указанными в существующих планировках помещений, и планируем весь процесс в соответствии с видением клиента. Если вы думаете о том, чтобы придать своему дому новый вид, свяжитесь с нами прямо сейчас.
                и давайте работать!</p>
        </div>
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-credit-card logo-small"></span>
            <h4>ПЛАНИРОВАНИЕ ПРОСТРАНСТВА</h4>
            <p>Мы занимаемся всеми видами планирования гражданского строительства для жилых и других коммерческих интерьеров и архитектурных чертежей, чтобы мы могли привнести креативность вместе с инновациями в ваше пространство.</p>
        </div>
    </div>
    <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
        </ol>

        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="s.jpg" class="center">
            </div>
            <div class="item">
                <img src="s1.jpg" class="center">
            </div>
            <div class="item">
                <img src="sofa.jpg" class="center">
            </div>
            <div class="item">
                <img src="i1.jpg" class="center">
            </div>
            <div class="item">
                <img src="i.jpg" class="center">
            </div>
        </div>

        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    </div>




    <footer class="container-fluid text-center">
        <a href="#myPage" title="To Top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
        <p>обратно наверх </p>
    </footer>

    <script>
        $(document).ready(function() {

            $("footer a[href='#myPage']").on('click', function(event) {

                if (this.hash !== "") {

                    event.preventDefault();


                    var hash = this.hash;


                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function() {


                        window.location.hash = hash;
                    });
                }
            });

            $(window).scroll(function() {
                $(".slideanim").each(function() {
                    var pos = $(this).offset().top;

                    var winTop = $(window).scrollTop();
                    if (pos < winTop + 600) {
                        $(this).addClass("slide");
                    }
                });
            });
        })
    </script>

</body>

</html>